# Telegram information
BOT_TARGET_URL = ""
BOT_TOKEN = ""
BOT_CHAT_ID = ""

# FIle path to an error log file that needs to be checked
BOT_ERROR_LOG_PATH = "storage/test_files/error_log"

# Comma separated days of the week when program needs to check Photo reports (Monday,Friday)
BOT_DAYS_FOR_REPORT_CHECK = "Saturday,Sunday,Monday"
