# Telegram information
BOT_TARGET_URL = ""
BOT_TOKEN = ""
BOT_CHAT_ID = ""

# FIle path to an error log file that needs to be checked
ERROR_LOG_PATH = "storage/test_files/error_log"

# Comma separated days of the week when program needs to check Photo reports (Monday,Friday)
DAYS_FOR_REPORT_CHECK = "Saturday,Sunday,Monday"

# The address of the site where ping needs to be send
SITE_ADDRESS = ""
